ELK_STACK_VERSION=8.14.3

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
METRICBEAT_INTERNAL_PASSWORD='changeme'
FILEBEAT_INTERNAL_PASSWORD='changeme'
HEARTBEAT_INTERNAL_PASSWORD='changeme'

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html
MONITORING_INTERNAL_PASSWORD='changeme'

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD='changeme'

# Set the cluster name
CLUSTER_NAME='docker-cluster'

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE='basic'
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_HTTP_PORT=9200
#ES_HTTP_PORT=127.0.0.1:9200

# Port to expose Elasticsearch TCP to the host
ES_TCP_PORT=9300
#ES_TCP_PORT=127.0.0.1:9300

# Port to expose Kibana to the host
KIBANA_HTTP_PORT=5601
#KIBANA_HTTP_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
XPACK_REPORTING_CSV_MAX_SIZE_BYTES=104857600
ELASTIC_REQUEST_TIMEOUT=60000
XPACK_SECURITY_ENABLED=true
MONITORING_ELASTICSEARCH_IN_UI=true
ELASTICSEARCH_HOST=localhost

# Logstash ENVs
LOGSTASH_INTERNAL_PASSWORD='changeme'
LOGSTASH_PORT=5044
LOGSTASH_UDP_PORT=50000
LOGSTASH_TCP_PORT=50000
LOGSTASH_MONITORING_PORT=9600