input {
  beats {
    port => 5044
  }
	# Configures Logstash to accept data from Beats
	# (like Filebeat or Metricbeat) on port 5044.
	# Beats are lightweight data shippers that
	# can send data to Logstash for processing.


  tcp {
    port => 50000
  }
	# Configures Logstash to accept data
	# from Beats (like Filebeat or Metricbeat)
	# on port 5044. Beats are lightweight data
	# shippers that can send data to Logstash for processing.


}

## Add your filters / logstash plugins configuration here
# You can add filters to transform or enrich data,
# such as using the grok, mutate, or date filters.
# Filters are applied to the data as it flows through
# the pipeline to modify its structure, format, or content.


output {

	# Sends the processed data to an Elasticsearch instance.
  elasticsearch {
    hosts => "elasticsearch:9200"
		#  Points to the Elasticsearch instance running on
		# the Docker network with the hostname elasticsearch and port 9200
    user => "logstash_internal"
		# Specifies the user that Logstash will use to authenticate
		# with Elasticsearch. The logstash_internal user
		# should have the necessary permissions
		# to write to the desired indices.
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
		#  Sets the password for the logstash_internal user.
		# The ${LOGSTASH_INTERNAL_PASSWORD} placeholder allows you to
		# set the password securely using an environment variable.
  }

}
